@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

header {
  width: 100%;
  height: 12vh;
  background-color: #63a375;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
header nav {
  height: 100%;
  width: 70%;
}
header nav ul {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
header nav ul li {
  list-style: none;
  text-align: center;
  font-weight: 500;
}
header nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #713e5a;
}

/* MAPS */
.facebook {
  color: rgb(51, 0, 255);
}

.instagram {
  color: rgb(255, 0, 247);
}

/*MAP - GET */
h1 {
  color: #713e5a;
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

a {
  font-size: 2rem;
}

.btn {
  font-size: 2rem;
}

footer img:hover {
  width: 75px;
  height: 75px;
  margin-top: 20%;
}

body {
  font-family: "Roboto Slab", serif;
  font-size: 1.5rem;
}

h1 {
  margin-left: 3%;
}

.imgCarousel {
  width: 900px;
  height: 400px;
  object-fit: cover;
}

.card-body {
  height: 55rem;
}

.contenedorTabla {
  position: relative;
  display: inline-block;
  text-align: center;
}

.tabla {
  position: absolute;
  top: 10px;
  left: 10px;
}

.table {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img-thumbnail {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.pilatesBeneficios, .card {
  border: 1px solid rgb(72, 242, 177);
  background-color: rgba(167, 233, 212, 0.5);
}

article {
  height: 500px;
  width: 600px;
}/*# sourceMappingURL=style.css.map */